iiic\_detector package
======================

Submodules
----------

iiic\_detector.calculate module
-------------------------------

.. automodule:: iiic_detector.calculate
   :members:
   :undoc-members:
   :show-inheritance:

iiic\_detector.eegfilt module
-----------------------------

.. automodule:: iiic_detector.eegfilt
   :members:
   :undoc-members:
   :show-inheritance:

iiic\_detector.find\_events module
----------------------------------

.. automodule:: iiic_detector.find_events
   :members:
   :undoc-members:
   :show-inheritance:

iiic\_detector.pd\_detect module
--------------------------------

.. automodule:: iiic_detector.pd_detect
   :members:
   :undoc-members:
   :show-inheritance:

iiic\_detector.utils module
---------------------------

.. automodule:: iiic_detector.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iiic_detector
   :members:
   :undoc-members:
   :show-inheritance:
