.. pdDetector documentation master file, created by
   sphinx-quickstart on Fri Jul  7 08:38:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pdDetector's documentation!
======================================

.. toctree::
   :maxdepth: 1
   :caption: User Guide

   readme_link.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   main
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
